<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Sortable - Display as grid</title>
  <link rel="stylesheet" href="jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <style>
		#visor {
			padding: 5px;
			height: 110px;
			width: 500px;
			overflow: hidden;
			overflow-x: auto;
			border: 1px solid #000; /* solo para test */
		}
		#sortable { 
			width: 1100px;
			overflow: hidden;
		}
		#sortable div {
			margin: 3px 3px 3px 0;
			padding: 1px;
			float: left;
			width: 100px;
			height: 90px;
			font-size: 4em;
			text-align: center;
		}
	</style>
  <script src="external/jquery/jquery.js"></script>
  <script src="jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#sortable" ).sortable();
    $( "#sortable" ).disableSelection();
  } );
  </script>
</head>
<body>
<div id="visor">
	<div id="sortable">
		<div class="ui-state-default">1</div>
		<div class="ui-state-default">2</div>
		<div class="ui-state-default">3</div>
		<div class="ui-state-default">4</div>
		<div class="ui-state-default">5</div>
		<div class="ui-state-default">6</div>
		<div class="ui-state-default">7</div>
		<div class="ui-state-default">8</div>
		<div class="ui-state-default">9</div>
		<div class="ui-state-default">10</div>
		<div class="ui-state-default">11</div>
		<div class="ui-state-default">12</div>
	</div>
</div>
</body>
</html>